<!-- Functions: Parameter is the variable made up to receive the argument

E.g function fnxName(parameter){
      operation(parameter);
      }

      fnxName(argument);

var doubledNumbers = [];
numbers.forEach(function(number) {
doubledNumbers.push(number * 2);
});

.forEach is a method that performs a function for  every element in the array (doubled numbers),
The function follows the squiggly brackets. The parameter (number) is a placeholder for the elements in the array in the function that is to be implemented.
Array Looping & Array Mapping:Looping through an array does the same function as mapping an array into a newly formed one. -->

<!DOCTYPE html>
<html>

  <head>
    <title>Array Looping and Mapping</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/scripts.js"></script>
  </head>

  <body>
      <div class="container">

        <div class="jumbotron">
          <h1>What are a few of your favorite things</h1>
        </div>

        <div class="row marketing">
          <form id="quiz">

            <div class="form-group">
              <label for="first">What is your first favorite thing?</label>
              <input id="first" type="text">
            </div>

            <div class="form-group">
              <label for="second">What is your second favorite thing?</label>
              <input id="second" type="text">
            </div>

            <div class="form-group">
              <label for="third">What is your third favorite thing?</label>
              <input id="third" type="text">
            </div>

            <div class="form-group">
              <label for="fourth">What is your fourth favorite thing?</label>
              <input id="fourth" type="text">
            </div>

            <div class="form-group">
              <label for="fifth">What is your fifth favorite thing?</label>
              <input id="fifth" type="text">
            </div>

          <button type="submit" class="btn">Submit</button>

        </form>
        <div class = "out">
          <ul><li class="first"></li><li class="second"></li><li class="third"></li><li class="fourth"></li><li class="fifth"></li><li class="sixth"></li><li class="seventh"></li></ul>
        </div>
    </div>
    </body>

</html>
